<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_container"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="Title kodetr"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="hello kodetr my name is mobile"
        android:textSize="13sp"
        android:typeface="serif" />

</LinearLayout>